<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width", inital-scale="1.0">

    <title id="kapilan">UCR Scaveng R' Hunt</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <h1 class="heading" style="color: #fff; font-family: 'Courier';">find QR code in location below for reward</h1>


    <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>
    <script src="timer.js"></script>
    <script src="./modal.js"></script>
    <link rel="stylesheet" href="./modalstyle.css"/>

    <div id="count_up_timer">
        <p>00:00:00</P>
    </div>


    <!--<button id="stop_count_up_timer" onclick="clearInterval(timerVariable)">Stop Time</button>-->
</head>

<body>
    <style>
        .doubleUnderline { border-bottom: 3px double; }
        .dottedUnderlinerightRapper { border-bottom: 1px dotted;
            color: aliceblue;
            margin: 0px; /* remove all margins to fit two divs in the container */
  display: inline-block; /* display block elements in one line */
  font-size: large;
  font-size: 70px;
         }
         .dottedUnderlineleftRapper { border-bottom: 1px dotted;
            color: aliceblue;
            margin: 0px; /* remove all margins to fit two divs in the container */
  display: inline-block; /* display block elements in one line */
font-size: 70px;
         }
         p{
            text-align: center;
         }
        
        a {
        border-bottom: 1px dotted;
        text-decoration: none;
        }
        </style>
   
    <hr class="dash">
    
    <p><span id="one" class="dottedUnderlinerightRapper">&nbsp;&nbsp;&nbsp;</span><span id="two"  class="dottedUnderlineleftRapper">&nbsp;&nbsp;&nbsp;</span><span id="three" class="dottedUnderlinerightRapper">&nbsp;&nbsp;&nbsp;</span><span id="four" class="dottedUnderlinerightRapper">&nbsp;&nbsp;&nbsp;</span></p>
    <p><span id="five" class="dottedUnderlinerightRapper"></span></p>

        
    <a class="meme" id="final" href="https://youtu.be/dQw4w9WgXcQ" style="display: none;">Final REWARD!!</a>

    <div class="main">
        <div id="wrap1" class="maps" style="display: none;">

            <iframe id="wrap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.6712923817713!2d-117.32912168478697!3d33.975287280626894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcae452fc9f2b7%3A0x25b88529883944e!2sBourns%20Hall%2C%20Riverside%2C%20CA%2092507!5e0!3m2!1sen!2sus!4v1648919446102!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
        
        </div>
        <div class="btn" onclick="update()">
            <p>START</p>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        
    </div>
  
         
        <div class="qr" style="display: none;">
            <div id="qr-reader" style="width:500px"></div>
            <div id="qr-reader-results"></div>
        
        <script src="./html5-qrcode.min_.js"></script>
        <script>
            function docReady(fn) {
                // see if DOM is already available
                if (document.readyState === "complete"
                    || document.readyState === "interactive") {
                    // call on next available tick
                    setTimeout(fn, 1);
                } else {
                    document.addEventListener("DOMContentLoaded", fn);
                }
            }
        
            docReady(function () {
                var resultContainer = document.getElementById('qr-reader-results');
                var lastResult, countResults = 0;
                function onScanSuccess(decodedText, decodedResult) {
                    if (decodedText !== lastResult) {
                        ++countResults;
                        lastResult = decodedText;
                        // Handle on success condition with the decoded message.
                        console.log(`Scan result ${decodedText}`, decodedResult);
                        result = decodedText
                        update2()
                    }
                }
        
                var html5QrcodeScanner = new Html5QrcodeScanner(
                    "qr-reader", { fps: 10, qrbox: 250 });
                html5QrcodeScanner.render(onScanSuccess);
            });
        </script>
        
        </div>
     <!--<   <div class="box" id="boxx" style="width:492px;height:35px; background: black;"></div> >-->
        

    <script src="./index.js"></script>
</body>

</html>